server {
  listen         80 default_server;
  listen         [::]:80 default_server;
  server_name    example.com www.example.com;

  location / {
    root           /usr/share/nginx/html;
    index          index.html;
  }
}